<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waakye</title>
</head>
<body>
    <a href="./index.html">HOME</a>
    <a href="./food.html">back</a>
    <h2>Descriptions on waakye</h2>
    <p>
        Waakye is a popular Ghanaian dish that is made up of rice 
        and beans cooked together with spices and served with a variety 
        of accompaniments. The name "Waakye" is derived from the Hausa 
        word "wake" which means beans, and the Twi word "ye" which means rice.
        To make waakye, black-eyed peas or cowpeas are soaked overnight 
        and then boiled with rice, red millet leaves or sorghum leaves, 
        and spices such as cloves and bay leaves. The mixture is then 
        cooked together until the rice and beans are tender and 
        infused with the flavors of the spices.
        Waakye is often served with a variety of accompaniments such as 
        stewed meat or fish, fried plantains, boiled eggs, and a spicy 
        pepper sauce. It is a staple dish in Ghanaian cuisine and is often 
        enjoyed for breakfast, lunch, or dinner.
        Not only is waakye delicious, but it is also a nutritious 
        and filling meal. The combination of rice and beans provides a good 
        source of carbohydrates and protein, making it a popular meal for 
        athletes and bodybuilders in Ghana.
    </p>
    
</body>
</html>